# ZordMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/movieapp/datazord/zordmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/datazord/zordmovies/: MainActivity.java
app/src/main/java/com/movieapp/datazord/zordmovies/Movies/: FetchMoviesTask.java  Movie.java  MoviesAdapter.java  MoviesJSONResult.java
app/src/main/java/com/movieapp/datazord/zordmovies/pager/: fragment_movies.java  fragment_pager_three.java  fragment_pager_two.java
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_pager_three.xml  fragment_pager_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/movieapp/datazord/zordmovies/: ExampleUnitTest.java
